<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Program"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@color/teal_700"
        android:textStyle="bold">

    </TextView>
    <LinearLayout android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/purple_200"
        >

        <EditText
            android:id="@+id/e1"
            android:inputType="number"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="45dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/e2"
            android:inputType="number"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/b"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="="
            android:textStyle="bold"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/reload"
            />
        <EditText
            android:id="@+id/e3"
            android:inputType="number"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>
